# springboot-demo

./: .gitignore
springboot-demo-parent/: pom.xml
springboot-demo-parent/code-template/src/main/resources/: application.properties
springboot-demo-parent/code-template/src/main/resources/template/controller/: Controller.java
springboot-demo-parent/code-template/src/main/resources/template/dao/: Mapper.java
springboot-demo-parent/code-template/src/main/resources/template/pojo/: Pojo.java
springboot-demo-parent/code-template/src/main/resources/template/service/: Service.java
springboot-demo-parent/code-template/src/main/resources/template/service/impl/: ServiceImpl.java
springboot-demo-parent/spring-demo-aop/: pom.xml
springboot-demo-parent/spring-demo-aop/src/main/java/com/kaykayking/: AopStarterApp.java
springboot-demo-parent/spring-demo-aop/src/main/java/com/kaykayking/aop/aspect/: MyAspect.java
springboot-demo-parent/spring-demo-aop/src/main/java/com/kaykayking/aop/controller/: UserController.java
springboot-demo-parent/spring-demo-aop/src/main/java/com/kaykayking/aop/intercept/: Interceptor.java  MyInterceptor.java
springboot-demo-parent/spring-demo-aop/src/main/java/com/kaykayking/aop/invoke/: Invocation.java
springboot-demo-parent/spring-demo-aop/src/main/java/com/kaykayking/aop/pojo/: User.java
springboot-demo-parent/spring-demo-aop/src/main/java/com/kaykayking/aop/proxy/: ProxyBean.java
springboot-demo-parent/spring-demo-aop/src/main/java/com/kaykayking/aop/service/: HelloService.java  UserService.java
springboot-demo-parent/spring-demo-aop/src/main/java/com/kaykayking/aop/service/impl/: HelloServiceImpl.java  UserServiceImpl.java
springboot-demo-parent/spring-demo-aop/src/test/java/com/kaykayking/aop/: TestAop.java
springboot-demo-parent/springboot-demo-common/: pom.xml
springboot-demo-parent/springboot-demo-common/src/main/java/com/kaykayking/: CommonDemoApp.java
springboot-demo-parent/springboot-demo-common/src/main/java/com/kaykayking/common/config/: AliFastJsonConfig.java  BCrypt.java  BusinessException.java  CacheKey.java  ChineseUtils.java  CommonError.java  CommonRes.java  DateTools.java  DateUtil.java  EmBusinessError.java  GlobalExceptionHandler.java  HttpClient.java  IdWorker.java  JwtUtil.java  Message.java  Page.java  PageResult.java  RandomValueUtil.java  Result.java  StatusCode.java  SystemConstants.java
springboot-demo-parent/springboot-demo-common/src/main/java/com/kaykayking/common/controller/: JsonController.java  StartController.java  TestController.java
springboot-demo-parent/springboot-demo-common/src/main/java/com/kaykayking/common/pojo/: User.java
springboot-demo-parent/springboot-demo-common/src/main/java/com/kaykayking/common/thread/: ThreadDemo.java
springboot-demo-parent/springboot-demo-mybatis/: pom.xml
springboot-demo-parent/springboot-demo-mybatis/src/main/java/com/kaykayking/: MybatisApplication.java
springboot-demo-parent/springboot-demo-mybatis/src/main/java/com/kaykayking/mybatis/mapper/: UserMapper.java
springboot-demo-parent/springboot-demo-mybatis/src/main/java/com/kaykayking/mybatis/pojo/: User.java
springboot-demo-parent/springboot-demo-mybatis/src/main/resources/: application.yml
springboot-demo-parent/springboot-demo-mybatis/src/main/resources/com/kaykayking/mybatis/mapper/: UserMapper.xml
springboot-demo-parent/springboot-demo-mybatis/src/test/java/com/kaykayking/mybatis/: TestMybatis.java
springboot-demo-parent/springboot-demo-seckill/: pom.xml
springboot-demo-parent/springboot-demo-seckill/src/main/java/com/kaykayking/: SecKillApplication.java
springboot-demo-parent/springboot-demo-seckill/src/main/java/com/kaykayking/seckill/controller/: SeckillGoodsController.java  SeckillOrderController.java
springboot-demo-parent/springboot-demo-seckill/src/main/java/com/kaykayking/seckill/dao/: SeckillGoodsMapper.java  SeckillOrderMapper.java
springboot-demo-parent/springboot-demo-seckill/src/main/java/com/kaykayking/seckill/pojo/: SeckillGoods.java  SeckillOrder.java
springboot-demo-parent/springboot-demo-seckill/src/main/java/com/kaykayking/seckill/service/: SeckillGoodsService.java  SeckillOrderService.java
springboot-demo-parent/springboot-demo-seckill/src/main/java/com/kaykayking/seckill/service/impl/: SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java
springboot-demo-parent/springboot-demo-seckill/src/main/java/com/kaykayking/seckill/timer/: loadGoodPushRedis.java
springboot-demo-parent/springboot-demo-seckill/src/main/resources/: application.yml  ddl.sql  dml.sql
